
#include "shader_builtin.h"

const char *shader_builtin_default_vertex = ""
    "#version 410 core\n"
    "in vec3 ATTRIB_POSITION;\n"
    "in vec4 ATTRIB_COLOR;\n"
    "out gl_PerVertex {\n"
    "    vec4 gl_Position;\n"
    "};\n"
    "out VERTEX_OUT {\n"
    "    vec3 POSITION_MODEL;\n"
    "    vec4 COLOR;\n"
    "} vertex_out;\n"
    "uniform float TIME;\n"
    "void main() {\n"
    "    vertex_out.POSITION_MODEL = ATTRIB_POSITION;\n"
    "    vertex_out.COLOR = ATTRIB_COLOR;\n"
    "    gl_Position = vec4(ATTRIB_POSITION, 1.0);\n"
    "}\n"
    ;

const char *shader_builtin_default_fragment = ""
    "#version 410 core\n"
    "in VERTEX_OUT {\n"
    "    vec3 POSITION_MODEL;\n"
    "    vec4 COLOR;\n"
    "} vertex_in;\n"
    "out vec4 FRAGMENT_OUT_COLOR0;\n"
    "uniform float TIME;\n"
    "void main() {\n"
    "    FRAGMENT_OUT_COLOR0 = vertex_in.COLOR;\n"
    "    FRAGMENT_OUT_COLOR0.b *= sin(TIME * 4.0) * 0.5 + 0.5;\n"
    "    FRAGMENT_OUT_COLOR0.rgb *= 10.0;\n"
    "}\n"
    ;

const char *shader_builtin_pp_vertex = ""
    "#version 410 core\n"
    "in vec3 ATTRIB_POSITION;\n"
    "in vec2 ATTRIB_TEXCOORD0;\n"
    "out gl_PerVertex {\n"
    "    vec4 gl_Position;\n"
    "};\n"
    "out VERTEX_OUT {\n"
    "    vec2 TEXCOORD0;\n"
    "} vertex_out;\n"
    "void main() {\n"
    "    vertex_out.TEXCOORD0 = ATTRIB_TEXCOORD0;\n"
    "    gl_Position = vec4(ATTRIB_POSITION, 1.0);\n"
    "}\n"
    ;

const char *shader_builtin_pp_bloom_extract_fragment = ""
    "#version 410 core\n"
    "in VERTEX_OUT {\n"
    "    vec2 TEXCOORD0;\n"
    "} vertex_in;\n"
    "out vec4 FRAGMENT_OUT_COLOR0;\n"
    "uniform sampler2D TEXTURE_COLOR0; // Lighting resolve\n"
    "const float BLOOM_THRESHOLD = 1.0;\n"
    "const float BLOOM_THRESHOLD_SMOOTH = 5.0;\n"
    "void main() {\n"
    "    vec3 color = max(texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0).rgb, vec3(0.0));\n"
    "    float luminance = dot(color, vec3(0.2126, 0.7152, 0.0722));\n"
    "    float factor = smoothstep(BLOOM_THRESHOLD, BLOOM_THRESHOLD + BLOOM_THRESHOLD_SMOOTH, luminance);\n"
    "    FRAGMENT_OUT_COLOR0 = vec4(color * factor, 1.0);\n"
    "}\n"
    ;

const char *shader_builtin_pp_bloom_mix_fragment = ""
    "#version 410 core\n"
    "in VERTEX_OUT {\n"
    "    vec2 TEXCOORD0;\n"
    "} vertex_in;\n"
    "out vec4 FRAGMENT_OUT_COLOR0;\n"
    "uniform sampler2D TEXTURE_COLOR0; // Bloom #1\n"
    "uniform sampler2D TEXTURE_COLOR1; // Bloom #2\n"
    "uniform sampler2D TEXTURE_COLOR2; // Bloom #3\n"
    "uniform sampler2D TEXTURE_COLOR3; // Bloom #4\n"
    "uniform sampler2D TEXTURE_COLOR4; // Bloom #5\n"
    "uniform sampler2D TEXTURE_COLOR5; // Bloom #6\n"
    "uniform sampler2D TEXTURE_COLOR6; // Bloom #7\n"
    "const float BLOOM_INTENSITY = 0.2;\n"
    "const float BLOOM_FACTORS[7] = float[](1.0, 0.6, 0.36, 0.216, 0.1296, 0.0777, 0.0466);\n"
    "// Cubic texture sampling\n"
    "// Taken from http://www.java-gaming.org/index.php?topic=35123.0\n"
    "vec4 cubic(float v) {\n"
    "  vec4 n = vec4(1.0, 2.0, 3.0, 4.0) - v;\n"
    "  vec4 s = n * n * n;\n"
    "  float x = s.x;\n"
    "  float y = s.y - 4.0 * s.x;\n"
    "  float z = s.z - 4.0 * s.y + 6.0 * s.x;\n"
    "  float w = 6.0 - x - y - z;\n"
    "  return vec4(x, y, z, w) * (1.0 / 6.0);\n"
    "}\n"
    "vec4 texture_bicubic(sampler2D tex, vec2 texCoords, float lod) {\n"
    "  vec2 texSize = textureSize(tex, int(lod));\n"
    "  vec2 invTexSize = 1.0 / texSize;\n"
    "  texCoords = texCoords * texSize - 0.5;\n"
    "  vec2 fxy = fract(texCoords);\n"
    "  texCoords -= fxy;\n"
    "  vec4 xcubic = cubic(fxy.x);\n"
    "  vec4 ycubic = cubic(fxy.y);\n"
    "  vec4 c = texCoords.xxyy + vec2(-0.5, 1.5).xyxy;\n"
    "  vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);\n"
    "  vec4 offset = c + vec4(xcubic.yw, ycubic.yw) / s;\n"
    "  offset *= invTexSize.xxyy;\n"
    "  vec4 sample0 = textureLod(tex, offset.xz, lod);\n"
    "  vec4 sample1 = textureLod(tex, offset.yz, lod);\n"
    "  vec4 sample2 = textureLod(tex, offset.xw, lod);\n"
    "  vec4 sample3 = textureLod(tex, offset.yw, lod);\n"
    "  float sx = s.x / (s.x + s.y);\n"
    "  float sy = s.z / (s.z + s.w);\n"
    "  return mix(mix(sample3, sample2, sx), mix(sample1, sample0, sx), sy);\n"
    "}\n"
    "vec3 get_bloom(sampler2D tex, int level) {\n"
    "    vec3 bloom = texture_bicubic(tex, vertex_in.TEXCOORD0, 0.0).rgb;\n"
    //"    vec3 bloom = textureLod(tex, vertex_in.TEXCOORD0, 0.0).rgb;\n"
    "    bloom *= BLOOM_FACTORS[level];\n"
    "    return bloom;\n"
    "}\n"
    "void main() {\n"
    "    vec3 color = vec3(0.0);\n"
    "    color += get_bloom(TEXTURE_COLOR0, 0);\n"
    "    color += get_bloom(TEXTURE_COLOR1, 1);\n"
    "    color += get_bloom(TEXTURE_COLOR2, 2);\n"
    "    color += get_bloom(TEXTURE_COLOR3, 3);\n"
    "    color += get_bloom(TEXTURE_COLOR4, 4);\n"
    "    color += get_bloom(TEXTURE_COLOR5, 5);\n"
    "    color += get_bloom(TEXTURE_COLOR6, 6);\n"
    "    FRAGMENT_OUT_COLOR0 = vec4(color * BLOOM_INTENSITY, 1.0);\n"
    "}\n"
    ;

const char *shader_builtin_pp_blur_fragment = ""
    "#version 410 core\n"
    "in VERTEX_OUT {\n"
    "    vec2 TEXCOORD0;\n"
    "} vertex_in;\n"
    "out vec4 FRAGMENT_OUT_COLOR0;\n"
    "uniform sampler2D TEXTURE_COLOR0; // Base color\n"
    "uniform vec2 BLUR_DIRECTION;\n"
    "uniform vec2 RESOLUTION;\n"
    "// Adapted from https://github.com/Jam3/glsl-fast-gaussian-blur\n"
    "void main() {\n"
    "    vec4 color = vec4(0.0);\n"
    "    vec2 off1 = (vec2(1.3846153846) * BLUR_DIRECTION) / RESOLUTION;\n"
    "    vec2 off2 = (vec2(3.2307692308) * BLUR_DIRECTION) / RESOLUTION;\n"
    "    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0) * 0.2270270270;\n"
    "    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0 + off1) * 0.3162162162;\n"
    "    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0 - off1) * 0.3162162162;\n"
    "    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0 + off2) * 0.0702702703;\n"
    "    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0 - off2) * 0.0702702703;\n"
    "    FRAGMENT_OUT_COLOR0 = color;\n"
    "}\n"
    ;

const char *shader_builtin_pp_composite_fragment = ""
    "#version 410 core\n"
    "in VERTEX_OUT {\n"
    "    vec2 TEXCOORD0;\n"
    "} vertex_in;\n"
    "out vec4 FRAGMENT_OUT_COLOR0;\n"
    "uniform sampler2D TEXTURE_COLOR0; // Lighting resolve\n"
    "uniform sampler2D TEXTURE_COLOR1; // Bloom\n"
    "const float VIGNETTE_START = 0.3;\n"
    "const float VIGNETTE_END = 1.0;\n"
    "const float CHROMATIC_ABERRATION_SCALE = 0.003;\n"
    "const float EXPOSURE = 0.4;\n"
    "vec3 apply_chromatic_aberration(sampler2D tex, vec2 uv) {\n"
    "    vec3 color = vec3(0.0);\n"
    "    // Distance ranges from 0.0 to 0.5, we want the scale to be the full effect at the edge of the screen\n"
    "    vec2 offset = (vec2(0.5, 0.5) - uv) * 2.0 * CHROMATIC_ABERRATION_SCALE;\n"
    "    color.r = texture(tex, uv + offset).r;\n"
    "    color.g = texture(tex, uv).g;\n"
    "    color.b = texture(tex, uv - offset).b;\n"
    "    return color;\n"
    "}\n"
    "vec3 apply_vignette(vec3 color) {\n"
    "    float center_distance = distance(vertex_in.TEXCOORD0, vec2(0.5));\n"
    "    float factor = 1.0 - pow(smoothstep(VIGNETTE_START, VIGNETTE_END, center_distance), 2.0);\n"
    "    return color * factor;\n"
    "}\n"
    "vec3 apply_tonemap_linear(vec3 color) {\n"
    "    vec3 output_color = min(color, vec3(1.0));\n"
    "    output_color = pow(output_color, vec3(1.0 / 2.2));\n"
    "    return output_color;\n"
    "}\n"
    "vec3 apply_tonemap_reinhard(vec3 color) {\n"
    "    vec3 output_color = color / (vec3(1.0) + color);\n"
    "    output_color = pow(output_color, vec3(1.0 / 2.2));\n"
    "    return output_color;\n"
    "}\n"
    "void main() {\n"
    "    vec3 color = vec3(0.0);\n"
    "    color += apply_chromatic_aberration(TEXTURE_COLOR0, vertex_in.TEXCOORD0);\n"
    //"    color += texture(TEXTURE_COLOR0, vertex_in.TEXCOORD0).rgb;\n"
    "    color += texture(TEXTURE_COLOR1, vertex_in.TEXCOORD0).rgb;\n"
    "    color *= EXPOSURE;\n"
    //"    color = vec3(1.0);\n"
    "    color = apply_vignette(color);\n"
    "    color = apply_tonemap_reinhard(color);\n"
    "    FRAGMENT_OUT_COLOR0 = vec4(color, 1.0);\n"
    "}\n"
    ;
